<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NativAppsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NativApps Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-YP-2j2">
                                <rect key="frame" x="98.000000000000014" y="71" width="197.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-lp-cIB">
                                <rect key="frame" x="8" y="103.66666666666669" width="377" height="748.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-te-DJP">
                                <rect key="frame" x="313" y="61.333333333333343" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-RF-B9h">
                                        <rect key="frame" x="8" y="8.9999999999999911" width="32" height="30.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.1035276339" blue="0.019652955520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dKp-bQ-yO4"/>
                                            <constraint firstAttribute="width" constant="32" id="hj7-sa-LWh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-Xu-ulx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptw-U5-iSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1Yf-Lf-4cj"/>
                                    <constraint firstAttribute="bottom" secondItem="D7a-Xu-ulx" secondAttribute="bottom" id="Fgt-JO-JUr"/>
                                    <constraint firstItem="D7a-Xu-ulx" firstAttribute="leading" secondItem="p5g-te-DJP" secondAttribute="leading" id="FrV-Bs-41J"/>
                                    <constraint firstItem="iGS-RF-B9h" firstAttribute="centerX" secondItem="p5g-te-DJP" secondAttribute="centerX" id="JVh-QC-3MY"/>
                                    <constraint firstAttribute="height" constant="48" id="STJ-gO-FEv"/>
                                    <constraint firstItem="D7a-Xu-ulx" firstAttribute="top" secondItem="p5g-te-DJP" secondAttribute="top" id="bWB-9i-RXO"/>
                                    <constraint firstAttribute="trailing" secondItem="D7a-Xu-ulx" secondAttribute="trailing" id="hr7-ud-Sfn"/>
                                    <constraint firstItem="iGS-RF-B9h" firstAttribute="centerY" secondItem="p5g-te-DJP" secondAttribute="centerY" id="jlJ-BF-jwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jt-lp-cIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pne-ti-FDJ"/>
                            <constraint firstItem="HkN-YP-2j2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqt-6g-xqf"/>
                            <constraint firstItem="7jt-lp-cIB" firstAttribute="top" secondItem="HkN-YP-2j2" secondAttribute="bottom" constant="4" id="RGR-mX-v9E"/>
                            <constraint firstAttribute="bottom" secondItem="7jt-lp-cIB" secondAttribute="bottom" id="RoL-Lc-UFs"/>
                            <constraint firstItem="p5g-te-DJP" firstAttribute="centerY" secondItem="HkN-YP-2j2" secondAttribute="centerY" id="Uxp-nf-ODm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jt-lp-cIB" secondAttribute="trailing" constant="8" id="ZOS-YS-1LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5g-te-DJP" secondAttribute="trailing" constant="32" id="mRi-M8-UKi"/>
                            <constraint firstItem="HkN-YP-2j2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ms7-mu-Aj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="p5g-te-DJP" id="5WF-Zu-HEY"/>
                        <outlet property="tableView" destination="7jt-lp-cIB" id="1AS-Qg-f9b"/>
                        <outlet property="titleLabel" destination="HkN-YP-2j2" id="KKr-ou-2py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-27"/>
        </scene>
        <!--Add Report View Controller-->
        <scene sceneID="8CW-0N-86j">
            <objects>
                <viewController storyboardIdentifier="AddReportViewController" modalPresentationStyle="formSheet" id="LXP-Ko-Sj1" customClass="AddReportViewController" customModule="NativAppsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHH-wV-2Bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear reporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Lg-gDT">
                                <rect key="frame" x="121.66666666666669" y="71" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dka-l1-Hsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-Vf-9as">
                                <rect key="frame" x="12" y="117" width="369" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe tu reporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-cG-NmR">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NiG-RH-xg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-TN-EXH" customClass="TextField" customModule="NativAppsTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="369" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4RL-4b-pgi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes agregar una descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-Yq-3ts">
                                        <rect key="frame" x="0.0" y="74" width="369" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06m-57-ETT">
                                <rect key="frame" x="59" y="207" width="275" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Wu-0DM">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-nL-Mpg">
                                                <rect key="frame" x="77.666666666666657" y="1" width="120" height="118.66666666666667"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="KO1-Dp-VQW"/>
                                                    <constraint firstAttribute="width" constant="120" id="mfq-ru-lAf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WA2-nL-Mpg" firstAttribute="centerX" secondItem="thP-Wu-0DM" secondAttribute="centerX" id="POv-vh-Lay"/>
                                            <constraint firstAttribute="bottom" secondItem="WA2-nL-Mpg" secondAttribute="bottom" id="efo-0W-1jw"/>
                                            <constraint firstItem="WA2-nL-Mpg" firstAttribute="top" secondItem="thP-Wu-0DM" secondAttribute="top" id="zdt-d2-vqG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-Ge-O9W">
                                        <rect key="frame" x="0.0" y="132" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bvx-u0-tqP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Toma una foto">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="LXP-Ko-Sj1" eventType="touchUpInside" id="4tK-6m-fKt"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes tomar una foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-VG-tz1">
                                        <rect key="frame" x="0.0" y="172" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-9e-Fgh">
                                <rect key="frame" x="118" y="403" width="157" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qg5-7I-fOy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Guardar reporte">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="LXP-Ko-Sj1" eventType="touchUpInside" id="Hic-1b-1Cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUx-xk-lhx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIx-Vf-9as" firstAttribute="leading" secondItem="QUx-xk-lhx" secondAttribute="leading" constant="12" id="2eZ-id-Ijv"/>
                            <constraint firstItem="QUx-xk-lhx" firstAttribute="trailing" secondItem="CIx-Vf-9as" secondAttribute="trailing" constant="12" id="C9o-mW-KoO"/>
                            <constraint firstItem="2eW-9e-Fgh" firstAttribute="centerX" secondItem="QUx-xk-lhx" secondAttribute="centerX" id="Cf7-s3-67X"/>
                            <constraint firstItem="QUx-xk-lhx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2eW-9e-Fgh" secondAttribute="bottom" constant="12" id="Gw6-ge-bfj"/>
                            <constraint firstItem="1FT-Lg-gDT" firstAttribute="top" secondItem="QUx-xk-lhx" secondAttribute="top" constant="12" id="Kkd-h2-0Nn"/>
                            <constraint firstItem="06m-57-ETT" firstAttribute="top" secondItem="CIx-Vf-9as" secondAttribute="bottom" constant="16" id="P03-Ea-eXC"/>
                            <constraint firstItem="06m-57-ETT" firstAttribute="centerX" secondItem="uHH-wV-2Bk" secondAttribute="centerX" id="R0p-9k-Neh"/>
                            <constraint firstItem="2eW-9e-Fgh" firstAttribute="width" secondItem="uHH-wV-2Bk" secondAttribute="width" multiplier="0.4" id="SGQ-vi-Izg"/>
                            <constraint firstItem="2eW-9e-Fgh" firstAttribute="top" secondItem="06m-57-ETT" secondAttribute="bottom" constant="24" id="VAr-OO-F4X"/>
                            <constraint firstItem="1FT-Lg-gDT" firstAttribute="centerX" secondItem="uHH-wV-2Bk" secondAttribute="centerX" id="YFB-IB-xrE"/>
                            <constraint firstItem="CIx-Vf-9as" firstAttribute="top" secondItem="1FT-Lg-gDT" secondAttribute="bottom" constant="16" id="aFd-Ue-75I"/>
                            <constraint firstItem="3SA-Ge-O9W" firstAttribute="width" secondItem="uHH-wV-2Bk" secondAttribute="width" multiplier="0.7" id="id9-wx-eTp"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionAlertLabel" destination="ptL-Yq-3ts" id="Dft-G9-eTe"/>
                        <outlet property="descriptionLabel" destination="OEH-cG-NmR" id="96O-9H-L2e"/>
                        <outlet property="descriptionTextField" destination="d0c-TN-EXH" id="AyS-8z-ebG"/>
                        <outlet property="imageAlertLabel" destination="A9S-VG-tz1" id="e4s-5u-C9K"/>
                        <outlet property="imageButton" destination="3SA-Ge-O9W" id="yC8-5Z-ahI"/>
                        <outlet property="imageContainerView" destination="thP-Wu-0DM" id="ZBH-Pj-103"/>
                        <outlet property="imageView" destination="WA2-nL-Mpg" id="LsU-bc-286"/>
                        <outlet property="saveButton" destination="2eW-9e-Fgh" id="ueh-K1-ZEe"/>
                        <outlet property="titleLabel" destination="1FT-Lg-gDT" id="ClY-bK-lbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPJ-s9-g6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cross.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
